deployer.ovf.dir=C:/Program Files (x86)/VMware/VMware Workstation/OVFTool
deployer.esx.user=kana
deployer.esx.host=172.25.45.125
deployer.esx.password=K@na181!
deployer.aws.accesskey=YourAccessKey
deployer.aws.secretkey=YourSecretKey
deployer.aws.s3.foldername=verint
deployer.chef.pemfile=C:/Users/lmadan.VERINT/Desktop/chef_demo/.chef/veenu.pem
deployer.chef.user=veenu
deployer.chef.serverurl=https://centos69.kana-test.com/organizations/test
deployer.chef.work=C:/sc_projects/deployer/trunk/chef-repo/
deployer.logs.dir=C:/sc_projects/deployer/trunk/chef-repo/logs/
deployer.aws.ec2.toolsdir=C:/ec2-api-tools-1.7.3.2/bin/
deployer.vmx.dest=C:/Users/lmadan.VERINT/Desktop/chef_demo/
deployer.ruby.path=C:/opscode/chefdk/embedded/bin/
deployer.ruby.clone_script=C:/Users/lmadan.VERINT/Desktop/vm_clone.rb
deployer.vsphere.host="svlsl-vmvc1.kana-test.com"
deployer.vsphere.user="your user name"
deployer.vsphere.pass="your password"
deployer.vsphere.dc="SC StandAlone 1"

