deployer.ovf.dir=C:/Program Files (x86)/VMware/VMware Workstation/OVFTool
deployer.esx.user=kana
deployer.esx.host=172.25.45.125
deployer.esx.password=K@na181!
deployer.aws.accesskey=replacemewithValidKey
deployer.aws.secretkey=replacemewithValidKey
deployer.aws.s3.foldername=verint
deployer.chef.pemfile=C:/chef-repo/.chef/nthomson.pem
deployer.chef.user=nthomson
deployer.chef.serverurl=https://centos69.kana-test.com/organizations/niall
deployer.chef.work=C:/chef-repo
deployer.logs.dir=C:/chef-repo/logs/
deployer.aws.ec2.toolsdir=C:/ec2-api-tools-1.7.3.2/bin/
deployer.vmx.dest=C:/chef-repo
